name: cv-lab5
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.10
  - numpy=1.26.4
  - matplotlib=3.10.8
  - scipy=1.15.*
  - pytorch=2.5.1
  - torchvision=0.20.1
  - opencv=4.11.0
  - pip
  - pip:
      - hydra-core==1.1.0
      - omegaconf==2.1.2
      - antlr4-python3-runtime==4.8
      - mediapy==1.2.4
      - moviepy==1.0.3
      - flow-vis==0.1
      - tqdm
      - tensorboard
      - imageio-ffmpeg==0.6.0
